2025-12-17T17:57:50  Fetching changes.
2025-12-17T17:57:50    Starting  LocalZipHandler
2025-12-17T17:57:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/527160fe-dea1-4dcb-8c70-aafffc04ee36.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-17T17:57:53  Updating submodules.
2025-12-17T17:57:54  Preparing deployment for commit id '0b7ad236-b'.
2025-12-17T17:57:54  PreDeployment: context.CleanOutputPath False
2025-12-17T17:57:54  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-17T17:57:55  Repository path is /tmp/zipdeploy/extracted
2025-12-17T17:57:55  Running oryx build...
2025-12-17T17:57:55    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de3d95cdb7a772 --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-17T17:57:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-17T17:57:57    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-17T17:57:57    
2025-12-17T17:57:57    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-17T17:57:57    
2025-12-17T17:57:57    Build Operation ID: af1c0a99a2ab2d04
2025-12-17T17:57:57    Repository Commit : 0b7ad236-bddd-4672-a964-9f16ab601bc4
2025-12-17T17:57:57    OS Type           : bullseye
2025-12-17T17:57:57    Image Type        : githubactions
2025-12-17T17:57:57    
2025-12-17T17:57:57    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-17T17:57:57    Backup SDK Storage URL: 
2025-12-17T17:57:57    Detecting platforms...
2025-12-17T17:57:57    External SDK provider is enabled.
2025-12-17T17:57:57    Requesting metadata for platform python from external SDK provider
2025-12-17T17:57:58    Requesting metadata for platform python from external SDK provider
2025-12-17T17:57:59    Detected following platforms:
2025-12-17T17:57:59      python: 3.11.14
2025-12-17T17:57:59    
2025-12-17T17:57:59    Using intermediate directory '/tmp/8de3d95cdb7a772'.
2025-12-17T17:57:59    
2025-12-17T17:57:59    Copying files to the intermediate directory...
2025-12-17T17:57:59    Done in 0 sec(s).
2025-12-17T17:58:00    
2025-12-17T17:58:00    Source directory     : /tmp/8de3d95cdb7a772
2025-12-17T17:58:00    Destination directory: /home/site/wwwroot
2025-12-17T17:58:00    
2025-12-17T17:58:00    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-12-17T17:58:00    Creating directory for command manifest file if it does not exist
2025-12-17T17:58:00    Removing existing manifest file
2025-12-17T17:58:00    Python Virtual Environment: antenv
2025-12-17T17:58:00    Creating virtual environment...
2025-12-17T17:58:00    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2025-12-17T17:58:20    Activating virtual environment...
2025-12-17T17:58:20    Running pip install...
2025-12-17T17:58:26    [17:58:22+0000] Collecting fastapi==0.116.1 (from -r requirements.txt (line 2))
2025-12-17T17:58:27    [17:58:22+0000]   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-12-17T17:58:27    [17:58:22+0000] Collecting uvicorn==0.35.0 (from uvicorn[standard]==0.35.0->-r requirements.txt (line 3))
2025-12-17T17:58:27    [17:58:22+0000]   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-12-17T17:58:27    [17:58:22+0000] Collecting python-dotenv==1.1.1 (from -r requirements.txt (line 4))
2025-12-17T17:58:27    [17:58:22+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-12-17T17:58:27    [17:58:23+0000] Collecting pydantic==2.11.7 (from -r requirements.txt (line 5))
2025-12-17T17:58:27    [17:58:23+0000]   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-12-17T17:58:27    [17:58:23+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 14.9 MB/s eta 0:00:00
2025-12-17T17:58:27    [17:58:23+0000] Collecting openai==1.107.0 (from -r requirements.txt (line 6))
2025-12-17T17:58:27    [17:58:23+0000]   Downloading openai-1.107.0-py3-none-any.whl.metadata (29 kB)
2025-12-17T17:58:27    [17:58:24+0000] Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 9))
2025-12-17T17:58:27    [17:58:24+0000]   Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-17T17:58:27    [17:58:24+0000] Collecting redis==5.2.0 (from -r requirements.txt (line 10))
2025-12-17T17:58:27    [17:58:24+0000]   Downloading redis-5.2.0-py3-none-any.whl.metadata (9.1 kB)
2025-12-17T17:58:27    [17:58:24+0000] Collecting PyJWT==2.10.1 (from -r requirements.txt (line 13))
2025-12-17T17:58:27    [17:58:24+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-17T17:58:27    [17:58:24+0000] Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-17T17:58:27    [17:58:24+0000]   Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-12-17T17:58:27    [17:58:24+0000] Collecting requests==2.32.3 (from -r requirements.txt (line 17))
2025-12-17T17:58:27    [17:58:24+0000]   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-12-17T17:58:27    [17:58:24+0000] Collecting httpx==0.28.1 (from -r requirements.txt (line 18))
2025-12-17T17:58:28    [17:58:24+0000]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-17T17:58:28    [17:58:24+0000] Collecting opencensus-ext-azure==1.1.13 (from -r requirements.txt (line 21))
2025-12-17T17:58:28    [17:58:24+0000]   Downloading opencensus_ext_azure-1.1.13-py2.py3-none-any.whl.metadata (16 kB)
2025-12-17T17:58:28    ERROR: Ignored the following yanked versions: 5.1.0, 7.8.0
2025-12-17T17:58:28    ERROR: Could not find a version that satisfies the requirement stripe==11.8.0 (from versions: 1.5.0, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.5.9, 1.5.10, 1.5.11, 1.5.12, 1.5.13, 1.5.14, 1.5.15, 1.5.16, 1.5.17, 1.5.18, 1.5.19, 1.5.20, 1.5.21, 1.5.22, 1.5.23, 1.5.24, 1.5.25, 1.5.26, 1.5.27, 1.5.28, 1.5.29, 1.5.30, 1.5.31, 1.5.32, 1.5.33, 1.5.34, 1.5.35, 1.5.36, 1.6.1, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 1.7.9, 1.7.10, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.9.4, 1.9.5, 1.9.6, 1.9.7, 1.9.8, 1.10.8, 1.11.0, 1.12.0, 1.12.2, 1.13.0, 1.14.0, 1.14.1, 1.15.1, 1.16.0, 1.17.0, 1.18.0, 1.19.0, 1.19.1, 1.20.1, 1.20.2, 1.21.0, 1.22.0, 1.22.1, 1.22.2, 1.22.3, 1.23.0, 1.24.0, 1.24.1, 1.25.0, 1.26.0, 1.27.0, 1.27.1, 1.28.0, 1.29.0, 1.29.1, 1.30.0, 1.31.0, 1.31.1, 1.32.0, 1.32.1, 1.32.2, 1.33.0, 1.34.0, 1.35.0, 1.36.0, 1.37.0, 1.38.0, 1.39.0, 1.40.0, 1.40.1, 1.41.0, 1.41.1, 1.42.0, 1.43.0, 1.44.0, 1.45.0, 1.46.0, 1.48.0, 1.48.1, 1.49.0, 1.50.0, 1.51.0, 1.53.0, 1.54.0, 1.55.0, 1.55.1, 1.55.2, 1.56.0, 1.57.1, 1.58.0, 1.59.0, 1.61.0, 1.62.0, 1.62.1, 1.63.0, 1.63.1, 1.64.0, 1.65.0, 1.65.1, 1.66.0, 1.67.0, 1.68.0, 1.69.0, 1.70.0, 1.71.0, 1.71.1, 1.71.2, 1.72.0, 1.73.0, 1.74.0, 1.75.0, 1.75.1, 1.75.2, 1.75.3, 1.76.0, 1.77.0, 1.77.1, 1.77.2, 1.78.0, 1.79.0, 1.79.1, 1.80.0, 1.81.0, 1.82.0, 1.82.1, 1.82.2, 1.83.0, 1.84.0, 1.84.1, 1.84.2, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.2.0, 2.3.0, 2.4.0, 2.5.0, 2.6.0, 2.7.0, 2.8.0, 2.8.1, 2.9.0, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.12.0, 2.12.1, 2.13.0, 2.14.0, 2.15.0, 2.16.0, 2.17.0, 2.18.0, 2.18.1, 2.19.0, 2.20.0, 2.20.1, 2.20.2, 2.20.3, 2.21.0, 2.22.0, 2.23.0, 2.24.0, 2.24.1, 2.25.0, 2.26.0, 2.27.0, 2.28.0, 2.28.1, 2.28.2, 2.29.0, 2.29.1, 2.29.3, 2.29.4, 2.30.0, 2.30.1, 2.31.0, 2.32.0, 2.32.1, 2.33.0, 2.33.1, 2.33.2, 2.34.0, 2.35.0, 2.35.1, 2.36.0, 2.36.1, 2.36.2, 2.37.0, 2.37.1, 2.37.2, 2.38.0, 2.39.0, 2.40.0, 2.41.0, 2.41.1, 2.42.0, 2.43.0, 2.44.0, 2.45.0, 2.46.0, 2.47.0, 2.48.0, 2.49.0, 2.50.0, 2.51.0, 2.53.0, 2.54.0, 2.55.0, 2.55.1, 2.55.2, 2.56.0, 2.57.0, 2.58.0, 2.59.0, 2.60.0, 2.61.0, 2.62.0, 2.63.0, 2.64.0, 2.65.0, 2.66.0, 2.67.0, 2.68.0, 2.69.0, 2.70.0, 2.71.0, 2.72.0, 2.73.0, 2.74.0, 2.75.0, 2.76.0, 3.0.0, 3.1.0, 3.2.0, 3.3.0, 3.4.0, 3.5.0, 3.6.0b1, 4.0.0, 4.0.1, 4.0.2, 4.1.0b1, 4.1.0b2, 4.1.0, 4.2.0b1, 4.2.0b2, 4.2.0, 4.3.0b1, 4.3.0b2, 4.3.0b3, 5.0.0, 5.1.0b1, 5.1.0b2, 5.1.0b3, 5.1.0b4, 5.1.0b5, 5.1.0b6, 5.1.0b7, 5.1.1, 5.2.0b1, 5.2.0, 5.3.0b1, 5.3.0b2, 5.3.0b3, 5.3.0b4, 5.3.0, 5.4.0b1, 5.4.0, 5.5.0b1, 5.5.0b2, 5.5.0b3, 5.5.0b4, 5.5.0b5, 5.5.0, 5.6.0b1, 5.6.0b2, 5.6.0b3, 6.0.0, 6.1.0b1, 6.1.0b2, 6.1.0, 6.2.0, 6.3.0b1, 6.3.0, 6.4.0, 6.5.0b1, 6.5.0, 6.6.0b1, 6.6.0, 6.7.0b1, 6.7.0b2, 6.7.0, 6.8.0b1, 6.8.0b2, 6.8.0b3, 7.0.0, 7.1.0b1, 7.1.0, 7.2.0b1, 7.2.0, 7.3.0, 7.4.0b1, 7.4.0, 7.5.0b1, 7.5.0, 7.6.0b1, 7.6.0, 7.7.0b1, 7.7.0, 7.8.0b1, 7.8.1, 7.8.2, 7.9.0b1, 7.9.0, 7.10.0b1, 7.10.0, 7.11.0b1, 7.11.0, 7.12.0b1, 7.12.0, 7.13.0b1, 7.13.0, 7.14.0b1, 7.14.0, 8.0.0, 8.1.0b1, 8.1.0, 8.2.0b1, 8.2.0, 8.3.0b1, 8.3.0, 8.4.0b1, 8.4.0, 8.5.0b1, 8.5.0b2, 8.5.0, 8.6.0b1, 8.6.0, 8.7.0b1, 8.7.0, 8.8.0b1, 8.8.0, 8.9.0b1, 8.9.0, 8.10.0b1, 8.10.0, 8.11.0b1, 8.11.0, 9.0.0, 9.1.0, 9.2.0b1, 9.2.0, 9.3.0, 9.4.0b1, 9.4.0, 9.5.0b1, 9.5.0, 9.6.0b1, 9.6.0, 9.7.0b1, 9.7.0, 9.8.0b1, 9.8.0, 9.9.0b1, 9.9.0, 9.10.0b1, 9.10.0, 9.11.0b1, 9.11.0, 9.12.0b1, 9.12.0, 10.0.0, 10.1.0, 10.2.0b1, 10.2.0, 10.3.0b1, 10.3.0, 10.4.0b1, 10.4.0, 10.5.0, 10.6.0b1, 10.6.0, 10.7.0b1, 10.7.0, 10.8.0b1, 10.8.0, 10.9.0b1, 10.9.0b2, 10.9.0, 10.10.0, 10.11.0b1, 10.11.0, 10.12.0b1, 10.12.0, 10.13.0b1, 11.0.0, 11.1.0, 11.1.1, 11.2.0b1, 11.2.0b2, 11.2.0b3, 11.2.0, 11.3.0b1, 11.3.0b2, 11.3.0b3, 11.3.0, 11.4.0b1, 11.4.0b2, 11.4.0b3, 11.4.0, 11.4.1, 11.5.0b1, 11.5.0, 11.6.0b1, 11.6.0, 11.7.0b1, 12.0.0, 12.0.1, 12.1.0b1, 12.1.0b2, 12.1.0b3, 12.1.0, 12.2.0b1, 12.2.0, 12.3.0b1, 12.3.0b2, 12.3.0, 12.4.0b1, 12.4.0b2, 12.4.0, 12.5.0b1, 12.5.0b2, 12.5.0, 12.5.1, 12.6.0a1, 12.6.0a2, 12.6.0b1, 13.0.0, 13.0.1, 13.1.0a1, 13.1.0a2, 13.1.0a3, 13.1.0a4, 13.1.0b1, 13.1.0, 13.1.1a1, 13.1.1, 13.1.2b1, 13.1.2, 13.2.0a1, 13.2.0a2, 13.2.0b1, 13.2.0, 13.3.0a1, 13.3.0a2, 14.0.0, 14.0.1, 14.1.0a1, 14.1.0a2, 14.1.0a3, 14.1.0a4, 14.1.0b1, 14.1.0, 14.2.0a1, 14.2.0b1)
2025-12-17T17:58:28    ERROR: No matching distribution found for stripe==11.8.0
2025-12-17T17:58:28    
2025-12-17T17:58:28    [notice] A new release of pip is available: 24.0 -> 25.3
2025-12-17T17:58:28    [notice] To update, run: pip install --upgrade pip
2025-12-17T17:58:28    "2025-12-17 17:58:26"|ERROR|[17:58:22+0000] Collecting fastapi==0.116.1 (from -r requirements.txt (line 2))
2025-12-17T17:58:29    [17:58:22+0000]   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
2025-12-17T17:58:29    [17:58:22+0000] Collecting uvicorn==0.35.0 (from uvicorn[standard]==0.35.0->-r requirements.txt (line 3))
2025-12-17T17:58:29    [17:58:22+0000]   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
2025-12-17T17:58:29    [17:58:22+0000] Collecting python-dotenv==1.1.1 (from -r requirements.txt (line 4))
2025-12-17T17:58:29    [17:58:22+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
2025-12-17T17:58:29    [17:58:23+0000] Collecting pydantic==2.11.7 (from -r requirements.txt (line 5))
2025-12-17T17:58:29    [17:58:23+0000]   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
2025-12-17T17:58:29    [17:58:23+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 14.9 MB/s eta 0:00:00
2025-12-17T17:58:30    [17:58:23+0000] Collecting openai==1.107.0 (from -r requirements.txt (line 6))
2025-12-17T17:58:30    [17:58:23+0000]   Downloading openai-1.107.0-py3-none-any.whl.metadata (29 kB)
2025-12-17T17:58:30    [17:58:24+0000] Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 9))
2025-12-17T17:58:30    [17:58:24+0000]   Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2025-12-17T17:58:30    [17:58:24+0000] Collecting redis==5.2.0 (from -r requirements.txt (line 10))
2025-12-17T17:58:30    [17:58:24+0000]   Downloading redis-5.2.0-py3-none-any.whl.metadata (9.1 kB)
2025-12-17T17:58:30    [17:58:24+0000] Collecting PyJWT==2.10.1 (from -r requirements.txt (line 13))
2025-12-17T17:58:30    [17:58:24+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-17T17:58:30    [17:58:24+0000] Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
2025-12-17T17:58:30    [17:58:24+0000]   Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-12-17T17:58:30    [17:58:24+0000] Collecting requests==2.32.3 (from -r requirements.txt (line 17))
2025-12-17T17:58:30    [17:58:24+0000]   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-12-17T17:58:30    [17:58:24+0000] Collecting httpx==0.28.1 (from -r requirements.txt (line 18))
2025-12-17T17:58:30    [17:58:24+0000]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-12-17T17:58:30    [17:58:24+0000] Collecting opencensus-ext-azure==1.1.13 (from -r requirements.txt (line 21))
2025-12-17T17:58:30    [17:58:24+0000]   Downloading opencensus_ext_azure-1.1.13-py2.py3-none-any.whl.metadata (16 kB)
2025-12-17T17:58:30    ERROR: Ignored the following yanked versions: 5.1.0, 7.8.0
2025-12-17T17:58:30    ERROR: Could not find a version that satisfies the requirement stripe==11.8.0 (from versions: 1.5.0, 1.5.2, 1.5.3, 1.5.4, 1.5.5, 1.5.6, 1.5.7, 1.5.8, 1.5.9, 1.5.10, 1.5.11, 1.5.12, 1.5.13, 1.5.14, 1.5.15, 1.5.16, 1.5.17, 1.5.18, 1.5.19, 1.5.20, 1.5.21, 1.5.22, 1.5.23, 1.5.24, 1.5.25, 1.5.26, 1.5.27, 1.5.28, 1.5.29, 1.5.30, 1.5.31, 1.5.32, 1.5.33, 1.5.34, 1.5.35, 1.5.36, 1.6.1, 1.7.0, 1.7.1, 1.7.2, 1.7.3, 1.7.4, 1.7.5, 1.7.6, 1.7.7, 1.7.8, 1.7.9, 1.7.10, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.9.4, 1.9.5, 1.9.6, 1.9.7, 1.9.8, 1.10.8, 1.11.0, 1.12.0, 1.12.2, 1.13.0, 1.14.0, 1.14.1, 1.15.1, 1.16.0, 1.17.0, 1.18.0, 1.19.0, 1.19.1, 1.20.1, 1.20.2, 1.21.0, 1.22.0, 1.22.1, 1.22.2, 1.22.3, 1.23.0, 1.24.0, 1.24.1, 1.25.0, 1.26.0, 1.27.0, 1.27.1, 1.28.0, 1.29.0, 1.29.1, 1.30.0, 1.31.0, 1.31.1, 1.32.0, 1.32.1, 1.32.2, 1.33.0, 1.34.0, 1.35.0, 1.36.0, 1.37.0, 1.38.0, 1.39.0, 1.40.0, 1.40.1, 1.41.0, 1.41.1, 1.42.0, 1.43.0, 1.44.0, 1.45.0, 1.46.0, 1.48.0, 1.48.1, 1.49.0, 1.50.0, 1.51.0, 1.53.0, 1.54.0, 1.55.0, 1.55.1, 1.55.2, 1.56.0, 1.57.1, 1.58.0, 1.59.0, 1.61.0, 1.62.0, 1.62.1, 1.63.0, 1.63.1, 1.64.0, 1.65.0, 1.65.1, 1.66.0, 1.67.0, 1.68.0, 1.69.0, 1.70.0, 1.71.0, 1.71.1, 1.71.2, 1.72.0, 1.73.0, 1.74.0, 1.75.0, 1.75.1, 1.75.2, 1.75.3, 1.76.0, 1.77.0, 1.77.1, 1.77.2, 1.78.0, 1.79.0, 1.79.1, 1.80.0, 1.81.0, 1.82.0, 1.82.1, 1.82.2, 1.83.0, 1.84.0, 1.84.1, 1.84.2, 2.0.0, 2.0.1, 2.0.2, 2.0.3, 2.1.0, 2.2.0, 2.3.0, 2.4.0, 2.5.0, 2.6.0, 2.7.0, 2.8.0, 2.8.1, 2.9.0, 2.10.0, 2.10.1, 2.11.0, 2.11.1, 2.12.0, 2.12.1, 2.13.0, 2.14.0, 2.15.0, 2.16.0, 2.17.0, 2.18.0, 2.18.1, 2.19.0, 2.20.0, 2.20.1, 2.20.2, 2.20.3, 2.21.0, 2.22.0, 2.23.0, 2.24.0, 2.24.1, 2.25.0, 2.26.0, 2.27.0, 2.28.0, 2.28.1, 2.28.2, 2.29.0, 2.29.1, 2.29.3, 2.29.4, 2.30.0, 2.30.1, 2.31.0, 2.32.0, 2.32.1, 2.33.0, 2.33.1, 2.33.2, 2.34.0, 2.35.0, 2.35.1, 2.36.0, 2.36.1, 2.36.2, 2.37.0, 2.37.1, 2.37.2, 2.38.0, 2.39.0, 2.40.0, 2.41.0, 2.41.1, 2.42.0, 2.43.0, 2.44.0, 2.45.0, 2.46.0, 2.47.0, 2.48.0, 2.49.0, 2.50.0, 2.51.0, 2.53.0, 2.54.0, 2.55.0, 2.55.1, 2.55.2, 2.56.0, 2.57.0, 2.58.0, 2.59.0, 2.60.0, 2.61.0, 2.62.0, 2.63.0, 2.64.0, 2.65.0, 2.66.0, 2.67.0, 2.68.0, 2.69.0, 2.70.0, 2.71.0, 2.72.0, 2.73.0, 2.74.0, 2.75.0, 2.76.0, 3.0.0, 3.1.0, 3.2.0, 3.3.0, 3.4.0, 3.5.0, 3.6.0b1, 4.0.0, 4.0.1, 4.0.2, 4.1.0b1, 4.1.0b2, 4.1.0, 4.2.0b1, 4.2.0b2, 4.2.0, 4.3.0b1, 4.3.0b2, 4.3.0b3, 5.0.0, 5.1.0b1, 5.1.0b2, 5.1.0b3, 5.1.0b4, 5.1.0b5, 5.1.0b6, 5.1.0b7, 5.1.1, 5.2.0b1, 5.2.0, 5.3.0b1, 5.3.0b2, 5.3.0b3, 5.3.0b4, 5.3.0, 5.4.0b1, 5.4.0, 5.5.0b1, 5.5.0b2, 5.5.0b3, 5.5.0b4, 5.5.0b5, 5.5.0, 5.6.0b1, 5.6.0b2, 5.6.0b3, 6.0.0, 6.1.0b1, 6.1.0b2, 6.1.0, 6.2.0, 6.3.0b1, 6.3.0, 6.4.0, 6.5.0b1, 6.5.0, 6.6.0b1, 6.6.0, 6.7.0b1, 6.7.0b2, 6.7.0, 6.8.0b1, 6.8.0b2, 6.8.0b3, 7.0.0, 7.1.0b1, 7.1.0, 7.2.0b1, 7.2.0, 7.3.0, 7.4.0b1, 7.4.0, 7.5.0b1, 7.5.0, 7.6.0b1, 7.6.0, 7.7.0b1, 7.7.0, 7.8.0b1, 7.8.1, 7.8.2, 7.9.0b1, 7.9.0, 7.10.0b1, 7.10.0, 7.11.0b1, 7.11.0, 7.12.0b1, 7.12.0, 7.13.0b1, 7.13.0, 7.14.0b1, 7.14.0, 8.0.0, 8.1.0b1, 8.1.0, 8.2.0b1, 8.2.0, 8.3.0b1, 8.3.0, 8.4.0b1, 8.4.0, 8.5.0b1, 8.5.0b2, 8.5.0, 8.6.0b1, 8.6.0, 8.7.0b1, 8.7.0, 8.8.0b1, 8.8.0, 8.9.0b1, 8.9.0, 8.10.0b1, 8.10.0, 8.11.0b1, 8.11.0, 9.0.0, 9.1.0, 9.2.0b1, 9.2.0, 9.3.0, 9.4.0b1, 9.4.0, 9.5.0b1, 9.5.0, 9.6.0b1, 9.6.0, 9.7.0b1, 9.7.0, 9.8.0b1, 9.8.0, 9.9.0b1, 9.9.0, 9.10.0b1, 9.10.0, 9.11.0b1, 9.11.0, 9.12.0b1, 9.12.0, 10.0.0, 10.1.0, 10.2.0b1, 10.2.0, 10.3.0b1, 10.3.0, 10.4.0b1, 10.4.0, 10.5.0, 10.6.0b1, 10.6.0, 10.7.0b1, 10.7.0, 10.8.0b1, 10.8.0, 10.9.0b1, 10.9.0b2, 10.9.0, 10.10.0, 10.11.0b1, 10.11.0, 10.12.0b1, 10.12.0, 10.13.0b1, 11.0.0, 11.1.0, 11.1.1, 11.2.0b1, 11.2.0b2, 11.2.0b3, 11.2.0, 11.3.0b1, 11.3.0b2, 11.3.0b3, 11.3.0, 11.4.0b1, 11.4.0b2, 11.4.0b3, 11.4.0, 11.4.1, 11.5.0b1, 11.5.0, 11.6.0b1, 11.6.0, 11.7.0b1, 12.0.0, 12.0.1, 12.1.0b1, 12.1.0b2, 12.1.0b3, 12.1.0, 12.2.0b1, 12.2.0, 12.3.0b1, 12.3.0b2, 12.3.0, 12.4.0b1, 12.4.0b2, 12.4.0, 12.5.0b1, 12.5.0b2, 12.5.0, 12.5.1, 12.6.0a1, 12.6.0a2, 12.6.0b1, 13.0.0, 13.0.1, 13.1.0a1, 13.1.0a2, 13.1.0a3, 13.1.0a4, 13.1.0b1, 13.1.0, 13.1.1a1, 13.1.1, 13.1.2b1, 13.1.2, 13.2.0a1, 13.2.0a2, 13.2.0b1, 13.2.0, 13.3.0a1, 13.3.0a2, 14.0.0, 14.0.1, 14.1.0a1, 14.1.0a2, 14.1.0a3, 14.1.0a4, 14.1.0b1, 14.1.0, 14.2.0a1, 14.2.0b1)
2025-12-17T17:58:30    ERROR: No matching distribution found for stripe==11.8.0
2025-12-17T17:58:31    
2025-12-17T17:58:31    [notice] A new release of pip is available: 24.0 -> 25.3
2025-12-17T17:58:31    [notice] To update, run: pip install --upgrade pip | Exit code: 1 | Please review your requirements.txt | More information: https://aka.ms/troubleshoot-python
2025-12-17T17:58:31    
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de3d95cdb7a772 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-17T17:58:31  
2025-12-17T17:58:32  
2025-12-17T17:58:32  Generating summary of Oryx build
2025-12-17T17:58:32  Parsing the build logs
2025-12-17T17:58:32  Found 1 issue(s)
2025-12-17T17:58:33  
2025-12-17T17:58:33  Build Summary :
2025-12-17T17:58:33  ===============
2025-12-17T17:58:33  Errors (1)
2025-12-17T17:58:33  1. [17:58:22+0000] Collecting fastapi==0.116.1 (from -r requirements.txt (line 2))
[17:58:22+0000]   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
[17:58:22+0000] Collecting uvicorn==0.35.0 (from uvicorn[standard]==0.35.0->-r requirements.txt (line 3))
[17:58:22+0000]   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
[17:58:22+0000] Collecting python-dotenv==1.1.1 (from -r requirements.txt (line 4))
[17:58:22+0000]   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
[17:58:23+0000] Collecting pydantic==2.11.7 (from -r requirements.txt (line 5))
[17:58:23+0000]   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
[17:58:23+0000]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 14.9 MB/s eta 0:00:00
[17:58:23+0000] Collecting openai==1.107.0 (from -r requirements.txt (line 6))
[17:58:23+0000]   Downloading openai-1.107.0-py3-none-any.whl.metadata (29 kB)
[17:58:24+0000] Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 9))
[17:58:24+0000]   Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
[17:58:24+0000] Collecting redis==5.2.0 (from -r requirements.txt (line 10))
[17:58:24+0000]   Downloading redis-5.2.0-py3-none-any.whl.metadata (9.1 kB)
[17:58:24+0000] Collecting PyJWT==2.10.1 (from -r requirements.txt (line 13))
[17:58:24+0000]   Downloading PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
[17:58:24+0000] Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0->-r requirements.txt (line 14))
[17:58:24+0000]   Downloading python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
[17:58:24+0000] Collecting requests==2.32.3 (from -r requirements.txt (line 17))
[17:58:24+0000]   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
[17:58:24+0000] Collecting httpx==0.28.1 (from -r requirements.txt (line 18))
[17:58:24+0000]   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
[17:58:24+0000] Collecting opencensus-ext-azure==1.1.13 (from -r requirements.txt (line 21))
[17:58:24+0000]   Downloading opencensus_ext_azure-1.1.13-py2.py3-none-any.whl.metadata (16 kB)
ERROR: Ignored the following yanked versions: 5.1.0  7.8.0
ERROR: Could not find a version that satisfies the requirement stripe==11.8.0 (from versions: 1.5.0  1.5.2  1.5.3  1.5.4  1.5.5  1.5.6  1.5.7  1.5.8  1.5.9  1.5.10  1.5.11  1.5.12  1.5.13  1.5.14  1.5.15  1.5.16  1.5.17  1.5.18  1.5.19  1.5.20  1.5.21  1.5.22  1.5.23  1.5.24  1.5.25  1.5.26  1.5.27  1.5.28  1.5.29  1.5.30  1.5.31  1.5.32  1.5.33  1.5.34  1.5.35  1.5.36  1.6.1  1.7.0  1.7.1  1.7.2  1.7.3  1.7.4  1.7.5  1.7.6  1.7.7  1.7.8  1.7.9  1.7.10  1.9.0  1.9.1  1.9.2  1.9.3  1.9.4  1.9.5  1.9.6  1.9.7  1.9.8  1.10.8  1.11.0  1.12.0  1.12.2  1.13.0  1.14.0  1.14.1  1.15.1  1.16.0  1.17.0  1.18.0  1.19.0  1.19.1  1.20.1  1.20.2  1.21.0  1.22.0  1.22.1  1.22.2  1.22.3  1.23.0  1.24.0  1.24.1  1.25.0  1.26.0  1.27.0  1.27.1  1.28.0  1.29.0  1.29.1  1.30.0  1.31.0  1.31.1  1.32.0  1.32.1  1.32.2  1.33.0  1.34.0  1.35.0  1.36.0  1.37.0  1.38.0  1.39.0  1.40.0  1.40.1  1.41.0  1.41.1  1.42.0  1.43.0  1.44.0  1.45.0  1.46.0  1.48.0  1.48.1  1.49.0  1.50.0  1.51.0  1.53.0  1.54.0  1.55.0  1.55.1  1.55.2  1.56.0  1.57.1  1.58.0  1.59.0  1.61.0  1.62.0  1.62.1  1.63.0  1.63.1  1.64.0  1.65.0  1.65.1  1.66.0  1.67.0  1.68.0  1.69.0  1.70.0  1.71.0  1.71.1  1.71.2  1.72.0  1.73.0  1.74.0  1.75.0  1.75.1  1.75.2  1.75.3  1.76.0  1.77.0  1.77.1  1.77.2  1.78.0  1.79.0  1.79.1  1.80.0  1.81.0  1.82.0  1.82.1  1.82.2  1.83.0  1.84.0  1.84.1  1.84.2  2.0.0  2.0.1  2.0.2  2.0.3  2.1.0  2.2.0  2.3.0  2.4.0  2.5.0  2.6.0  2.7.0  2.8.0  2.8.1  2.9.0  2.10.0  2.10.1  2.11.0  2.11.1  2.12.0  2.12.1  2.13.0  2.14.0  2.15.0  2.16.0  2.17.0  2.18.0  2.18.1  2.19.0  2.20.0  2.20.1  2.20.2  2.20.3  2.21.0  2.22.0  2.23.0  2.24.0  2.24.1  2.25.0  2.26.0  2.27.0  2.28.0  2.28.1  2.28.2  2.29.0  2.29.1  2.29.3  2.29.4  2.30.0  2.30.1  2.31.0  2.32.0  2.32.1  2.33.0  2.33.1  2.33.2  2.34.0  2.35.0  2.35.1  2.36.0  2.36.1  2.36.2  2.37.0  2.37.1  2.37.2  2.38.0  2.39.0  2.40.0  2.41.0  2.41.1  2.42.0  2.43.0  2.44.0  2.45.0  2.46.0  2.47.0  2.48.0  2.49.0  2.50.0  2.51.0  2.53.0  2.54.0  2.55.0  2.55.1  2.55.2  2.56.0  2.57.0  2.58.0  2.59.0  2.60.0  2.61.0  2.62.0  2.63.0  2.64.0  2.65.0  2.66.0  2.67.0  2.68.0  2.69.0  2.70.0  2.71.0  2.72.0  2.73.0  2.74.0  2.75.0  2.76.0  3.0.0  3.1.0  3.2.0  3.3.0  3.4.0  3.5.0  3.6.0b1  4.0.0  4.0.1  4.0.2  4.1.0b1  4.1.0b2  4.1.0  4.2.0b1  4.2.0b2  4.2.0  4.3.0b1  4.3.0b2  4.3.0b3  5.0.0  5.1.0b1  5.1.0b2  5.1.0b3  5.1.0b4  5.1.0b5  5.1.0b6  5.1.0b7  5.1.1  5.2.0b1  5.2.0  5.3.0b1  5.3.0b2  5.3.0b3  5.3.0b4  5.3.0  5.4.0b1  5.4.0  5.5.0b1  5.5.0b2  5.5.0b3  5.5.0b4  5.5.0b5  5.5.0  5.6.0b1  5.6.0b2  5.6.0b3  6.0.0  6.1.0b1  6.1.0b2  6.1.0  6.2.0  6.3.0b1  6.3.0  6.4.0  6.5.0b1  6.5.0  6.6.0b1  6.6.0  6.7.0b1  6.7.0b2  6.7.0  6.8.0b1  6.8.0b2  6.8.0b3  7.0.0  7.1.0b1  7.1.0  7.2.0b1  7.2.0  7.3.0  7.4.0b1  7.4.0  7.5.0b1  7.5.0  7.6.0b1  7.6.0  7.7.0b1  7.7.0  7.8.0b1  7.8.1  7.8.2  7.9.0b1  7.9.0  7.10.0b1  7.10.0  7.11.0b1  7.11.0  7.12.0b1  7.12.0  7.13.0b1  7.13.0  7.14.0b1  7.14.0  8.0.0  8.1.0b1  8.1.0  8.2.0b1  8.2.0  8.3.0b1  8.3.0  8.4.0b1  8.4.0  8.5.0b1  8.5.0b2  8.5.0  8.6.0b1  8.6.0  8.7.0b1  8.7.0  8.8.0b1  8.8.0  8.9.0b1  8.9.0  8.10.0b1  8.10.0  8.11.0b1  8.11.0  9.0.0  9.1.0  9.2.0b1  9.2.0  9.3.0  9.4.0b1  9.4.0  9.5.0b1  9.5.0  9.6.0b1  9.6.0  9.7.0b1  9.7.0  9.8.0b1  9.8.0  9.9.0b1  9.9.0  9.10.0b1  9.10.0  9.11.0b1  9.11.0  9.12.0b1  9.12.0  10.0.0  10.1.0  10.2.0b1  10.2.0  10.3.0b1  10.3.0  10.4.0b1  10.4.0  10.5.0  10.6.0b1  10.6.0  10.7.0b1  10.7.0  10.8.0b1  10.8.0  10.9.0b1  10.9.0b2  10.9.0  10.10.0  10.11.0b1  10.11.0  10.12.0b1  10.12.0  10.13.0b1  11.0.0  11.1.0  11.1.1  11.2.0b1  11.2.0b2  11.2.0b3  11.2.0  11.3.0b1  11.3.0b2  11.3.0b3  11.3.0  11.4.0b1  11.4.0b2  11.4.0b3  11.4.0  11.4.1  11.5.0b1  11.5.0  11.6.0b1  11.6.0  11.7.0b1  12.0.0  12.0.1  12.1.0b1  12.1.0b2  12.1.0b3  12.1.0  12.2.0b1  12.2.0  12.3.0b1  12.3.0b2  12.3.0  12.4.0b1  12.4.0b2  12.4.0  12.5.0b1  12.5.0b2  12.5.0  12.5.1  12.6.0a1  12.6.0a2  12.6.0b1  13.0.0  13.0.1  13.1.0a1  13.1.0a2  13.1.0a3  13.1.0a4  13.1.0b1  13.1.0  13.1.1a1  13.1.1  13.1.2b1  13.1.2  13.2.0a1  13.2.0a2  13.2.0b1  13.2.0  13.3.0a1  13.3.0a2  14.0.0  14.0.1  14.1.0a1  14.1.0a2  14.1.0a3  14.1.0a4  14.1.0b1  14.1.0  14.2.0a1  14.2.0b1)
ERROR: No matching distribution found for stripe==11.8.0

[notice] A new release of pip is available: 24.0 -> 25.3
[notice] To update  run: pip install --upgrade pip
2025-12-17T17:58:33  -  Next Steps: Please review your requirements.txt
2025-12-17T17:58:34  -  For more details you can browse to https://aka.ms/troubleshoot-python
2025-12-17T17:58:34  
2025-12-17T17:58:34  Warnings (0)
2025-12-17T17:58:35  
2025-12-17T17:58:35  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
