2025-12-17T21:58:19  Incoming Request, url: /dump, method: GET, type: request, pid: 774,1,40, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: identity, Authorization: Bea..., x-ms-client-request-id: 7c320cfc-db93-11f0-ab62-088e904feb3e, X-ARR-LOG-ID: 7c320cfc-db93-11f0-ab62-088e904feb3e, CLIENT-IP: 52.167.115.14:7759, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /dump, X-Client-IP: 52.167.115.14, X-Client-Port: 7759
2025-12-17T21:58:21    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T21:58:21  Done Incoming Request, elapsed: 1249 ms

