2025-12-17T21:03:19  Incoming Request, url: /dump, method: GET, type: request, pid: 774,1,16, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: identity, Authorization: Bea..., x-ms-client-request-id: cc2e4a5f-db8b-11f0-b69e-088e904feb3e, X-ARR-LOG-ID: cc2e4a5f-db8b-11f0-b69e-088e904feb3e, CLIENT-IP: 52.167.112.163:18641, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /dump, X-Client-IP: 52.167.112.163, X-Client-Port: 18641
2025-12-17T21:03:27    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T21:03:27  Done Incoming Request, elapsed: 8597 ms

