2025-12-17T18:31:44  Incoming Request, url: /api/deployments/45616dc1-2eef-4767-98ac-64c1b89271e6, method: GET, type: request, pid: 772,1,28, Accept: application/xml, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: python/3.12.7 (Windows-11-10.0.26200-SP0) AZURECLI/2.67.0 (MSI), Accept-Language: en-US, Authorization: Bas..., x-ms-correlation-request-id: 582d1705-f2b4-48eb-801b-1551aaf15cf9, x-ms-client-request-id: 69214d4d-1e9b-4a44-9356-f9674f039cf6, x-ms-client-principal-id: 10032003E777173E, x-ms-client-object-id: 4a3f1404-b00b-4c58-9158-ea5ecdfe3f96, x-ms-client-identity-provider: , x-ms-client-app-id: 04b07795-8ddb-461a-bbee-02f9e1bf7b46, x-ms-client-app-id-acr: 0, x-ms-client-wids: 62e90394-69f5-4237-9190-012177145e10, b79fbf4d-3ef9-4689-8143-76b194e85509, x-ms-client-alt-sec-id: , x-ms-client-issuer: https://sts.windows.net/e4f8eafe-5ae6-4219-aed4-edf0f1779b7c/, x-ms-client-scope: user_impersonation, x-ms-version: 20140301, x-ms-resource-group: rg-tracklit-dev, x-ms-enable-eventgridfilter: False, x-ms-geomaster-request-verb: GET, x-ms-geomaster-request-address: %2Fsubscriptions%2F72d9ef70-cb11-491a-97d4-c639988ed71f%2FresourceGroups%2Frg-tracklit-dev%2Fproviders%2FMicrosoft.Web%2Fsites%2Faria-dev-api%2FdeploymentStatus%2F45616dc1-2eef-4767-98ac-64c1b89271e6%3Fapi-version%3D2023-01-01, x-ms-request-id: af5eef90-58c9-487b-b6f1-2ded14504be3, X-ARR-LOG-ID: af5eef90-58c9-487b-b6f1-2ded14504be3, CLIENT-IP: 40.112.243.121:15042, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-MS-PLATFORM-INTERNAL: True, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/45616dc1-2eef-4767-98ac-64c1b89271e6, X-Client-IP: 40.112.243.121, X-Client-Port: 15042
2025-12-17T18:31:44    DeploymentService.GetResult
2025-12-17T18:31:44    Done DeploymentService.GetResult
2025-12-17T18:31:44    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T18:31:44  Done Incoming Request, elapsed: 440 ms

