# Core requirements without packages that need compilation
fastapi==0.116.1
uvicorn==0.35.0
starlette==0.47.3
pydantic==2.11.7
pydantic_core==2.33.2
python-multipart==0.0.6

# HTTP Client Libraries
httpx==0.28.1
httpcore==1.0.9
requests==2.31.0
h11==0.16.0

# Environment and Configuration
python-dotenv==1.1.1

# AI/ML Integration
openai==1.107.0

# Caching (Redis without hiredis)
redis==5.0.1

# Testing Framework
pytest==8.3.3
pytest-asyncio==0.24.0

# Authentication & Security (basic versions)
PyJWT==2.8.0

# Wearable Device Integration
python-dateutil==2.8.2

# System Monitoring
psutil==5.9.6

# Core Python Dependencies
annotated-types==0.7.0
anyio==4.10.0
certifi>=2024.8.30
click==8.2.1
colorama==0.4.6
distro==1.9.0
idna==3.10
jiter==0.10.0
sniffio==1.3.1
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0