2025-12-17T20:58:57  Incoming Request, url: /api/deployments/latest, method: GET, type: request, pid: 768,1,27, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., x-ms-client-request-id: 2ad26bb7-db8b-11f0-a468-088e904feb3e, X-ARR-LOG-ID: 2ad26bb7-db8b-11f0-a468-088e904feb3e, CLIENT-IP: 52.167.112.163:50262, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/latest, X-Client-IP: 52.167.112.163, X-Client-Port: 50262
2025-12-17T20:58:57    DeploymentService.GetResult
2025-12-17T20:58:57      DeploymentService.GetLatestDeployment
2025-12-17T20:58:57        DeploymentManager.GetResults
2025-12-17T20:58:58        Done DeploymentManager.GetResults
2025-12-17T20:58:58      Done DeploymentService.GetLatestDeployment
2025-12-17T20:58:58    Done DeploymentService.GetResult
2025-12-17T20:58:59    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T20:58:59  Done Incoming Request, elapsed: 1830 ms

