2025-12-17T20:44:58  Incoming Request, url: /api/deployments/latest, method: GET, type: request, pid: 768,1,19, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., x-ms-client-request-id: 37729059-db89-11f0-a320-088e904feb3e, X-ARR-LOG-ID: 37729059-db89-11f0-a320-088e904feb3e, CLIENT-IP: 52.177.6.198:31947, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/latest, X-Client-IP: 52.177.6.198, X-Client-Port: 31947
2025-12-17T20:44:58    DeploymentService.GetResult
2025-12-17T20:44:58      DeploymentService.GetLatestDeployment
2025-12-17T20:44:58        DeploymentManager.GetResults
2025-12-17T20:44:58        Done DeploymentManager.GetResults
2025-12-17T20:44:58      Done DeploymentService.GetLatestDeployment
2025-12-17T20:44:58    Done DeploymentService.GetResult
2025-12-17T20:44:58    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T20:44:58  Done Incoming Request, elapsed: 709 ms

