2025-12-17T20:43:03  Startup Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,7, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: None, SCM_TRACE_LEVEL: 4
2025-12-17T20:43:03  Incoming Request, url: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, method: GET, type: request, pid: 768,1,7, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0, Accept-Encoding: gzip, deflate, zstd, Accept-Language: en-US, en; q=0.9, Referer: https://management.azure.com/subscriptions/72d9ef70-cb11-491a-97d4-c639988ed71f/resourceGroups/rg-tracklit-dev/providers/Microsoft.Web/sites/aria-dev-api/deployments?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, Via: 2.0 Azure, x-ms-version: 20140301, sec-ch-ua-platform: "Windows", sec-ch-ua: "Microsoft Edge";v="143", "Chromium";v="143", "Not A(Brand";v="24", sec-ch-ua-mobile: ?0, sec-fetch-site: same-site, sec-fetch-mode: cors, sec-fetch-dest: empty, priority: u=1, i, X-Azure-Ref: Ref A: 798294F9B7B34D94B0718C95C70129BF Ref B: BN1AA2051012035 Ref C: 2025-12-17T20:42:10Z, X-Forwarded-Host: management.azure.com, X-Forwarded-Proto: https, X-Azure-RequestChain: hops=1, X-Azure-JA4-Fingerprint: t13d1516h2_8daaf6152771_d8a2da3f94cd, x-ms-operation-context: (tenantId=e4f8eafe-5ae6-4219-aed4-edf0f1779b7c,objectId=4a3f1404-b00b-4c58-9158-ea5ecdfe3f96/eastus2/a79d1842-1a6a-44dd-8598-4ec972afc1aa;appId=797f4846-ba00-4fd7-ba43-dac1f8f63013,tenantId=e4f8eafe-5ae6-4219-aed4-edf0f1779b7c,objectId=4a3f1404-b00b-4c58-9158-ea5ecdfe3f96/eastus2/ab07d938-a843-4220-9c08-b2523cc6457c), x-ms-client-request-id: a0b8b923-98f4-4729-84d5-c56fbc23ad1d, x-ms-arm-request-tracking-id: e2b986a7-16dd-4c60-8f6f-0d8f84666bd5, x-ms-correlation-request-id: e2b986a7-16dd-4c60-8f6f-0d8f84666bd5, x-ms-routing-request-id: EASTUS2:20251217T204210Z:e2b986a7-16dd-4c60-8f6f-0d8f84666bd5, x-ms-client-location: eastus2, x-ms-home-tenant-id: e4f8eafe-5ae6-4219-aed4-edf0f1779b7c, x-ms-client-ip-address: 52.177.6.198, x-ms-arm-service-request-id: 38a029a5-b758-41ac-b0ac-78da31a5e7bf, x-ms-management-group-ancestors: contoso-management, contoso-platform, contoso, e4f8eafe-5ae6-4219-aed4-edf0f1779b7c, x-ms-client-audience: https://management.core.windows.net/, x-ms-client-scope: user_impersonation, x-ms-client-acr: 1, x-ms-client-app-id: c44b4083-3bb0-49c1-b47d-974e53cbdf3c, x-ms-client-app-id-acr: 0, x-ms-client-tenant-id: e4f8eafe-5ae6-4219-aed4-edf0f1779b7c, x-ms-client-issuer: https://sts.windows.net/e4f8eafe-5ae6-4219-aed4-edf0f1779b7c/, x-ms-client-object-id: 4a3f1404-b00b-4c58-9158-ea5ecdfe3f96, x-ms-client-puid: 10032003E777173E, x-ms-client-alt-sec-id: , x-ms-client-principal-id: 10032003E777173E, x-ms-client-authorization-source: RoleBased, x-ms-client-identity-provider: , x-ms-client-wids: 62e90394-69f5-4237-9190-012177145e10, x-ms-client-authentication-methods: pwd, mfa, x-ms-client-principal-group-membership-source: Token, x-ms-client-family-name-encoded: QWRtaW5pc3RyYXRvcg==, x-ms-client-given-name-encoded: U3lzdGVt, x-ms-arm-network-source: PublicNetwork, x-ms-activity-vector: IN.01, X-WAWS-Unencoded-URL: /api/deployments/?$orderby=ReceivedTime%20desc&$top=20&api-version=2022-03-01, x-ms-via-extensions-route: true, x-ms-geo-location: West US, x-ms-request-id: 7165b458-b93f-4616-88f8-fadd6e4e3f2c, X-ARR-LOG-ID: 7165b458-b93f-4616-88f8-fadd6e4e3f2c, CLIENT-IP: 40.112.242.192:5860, X-Client-IP: 40.112.242.192, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-Client-Port: 5860
2025-12-17T20:43:03    DeploymentService.GetCurrentEtag
2025-12-17T20:43:03      Current Etag: "8de3d9a919102fe", Cached Etag: 
2025-12-17T20:43:03    Done DeploymentService.GetCurrentEtag
2025-12-17T20:43:03    DeploymentService.GetDeployResults
2025-12-17T20:43:03      DeploymentManager.GetResults
2025-12-17T20:43:04      Done DeploymentManager.GetResults
2025-12-17T20:43:04    Done DeploymentService.GetDeployResults
2025-12-17T20:43:04    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T20:43:04  Done Incoming Request, elapsed: 1191 ms

