2025-12-17T17:56:09  Incoming Request, url: /dump, method: GET, type: request, pid: 772,1,22, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: identity, Authorization: Bea..., x-ms-client-request-id: a6681e89-db71-11f0-ab39-088e904feb3e, X-ARR-LOG-ID: a6681e89-db71-11f0-ab39-088e904feb3e, CLIENT-IP: 52.167.112.163:28565, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /dump, X-Client-IP: 52.167.112.163, X-Client-Port: 28565
2025-12-17T17:56:11    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T17:56:11  Done Incoming Request, elapsed: 2780 ms

