2025-12-17T21:04:50  Incoming Request, url: /api/zipdeploy?isAsync=true, method: POST, type: request, pid: 774,1,15, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., Cache-Control: no-cache, Content-Type: application/octet-stream, Content-Length: 179773, x-ms-client-request-id: 030dbc89-db8c-11f0-84ad-088e904feb3e, x-ms-artifact-checksum: a18c86192974d593c5fc5b2e4c92bf8df2e765d36a4ee71136607953ab2f5734, X-ARR-LOG-ID: 030dbc89-db8c-11f0-84ad-088e904feb3e, CLIENT-IP: 52.177.6.198:13892, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/zipdeploy?isAsync=true, X-Client-IP: 52.177.6.198, X-Client-Port: 13892
2025-12-17T21:04:51    ZipPushDeploy
2025-12-17T21:04:51      ZipDeploy. Extract zip. Remote build.
2025-12-17T21:04:51      None repository commit
2025-12-17T21:04:51        Commit id: 7b251b14-e12d-457f-ae37-389cc1885b10, Message: N/A, AuthorName: N/A, AuthorEmail: N/A
2025-12-17T21:04:51      Done None repository commit
2025-12-17T21:04:51      Starting PushDeployAsync
2025-12-17T21:04:51      Writing artifact to /tmp/zipdeploy/b3d15270-54aa-4036-9749-011d49b88366.zip
2025-12-17T21:04:51        Writing multipart request body to /tmp/zipdeploy/b3d15270-54aa-4036-9749-011d49b88366.zip
2025-12-17T21:04:51      Done Writing artifact to /tmp/zipdeploy/b3d15270-54aa-4036-9749-011d49b88366.zip
2025-12-17T21:04:51      Start deployment in the background
2025-12-17T21:04:51        Acquiring Deployment Lock
2025-12-17T21:04:51        Acquired Deployment Lock
2025-12-17T21:04:51      Done Start deployment in the background
2025-12-17T21:04:51    Done ZipPushDeploy
2025-12-17T21:04:51    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T21:04:51  Done Incoming Request, elapsed: 833 ms

