2025-12-17T18:01:37  Incoming Request, url: /dump, method: GET, type: request, pid: 772,1,28, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: identity, Authorization: Bea..., x-ms-client-request-id: 6aa31ac6-db72-11f0-bfe4-088e904feb3e, X-ARR-LOG-ID: 6aa31ac6-db72-11f0-bfe4-088e904feb3e, CLIENT-IP: 52.167.112.163:34179, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /dump, X-Client-IP: 52.167.112.163, X-Client-Port: 34179
2025-12-17T18:01:38    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T18:01:38  Done Incoming Request, elapsed: 1082 ms

