2025-12-17T18:30:12  Incoming Request, url: /api/zipdeploy?isAsync=true, method: POST, type: request, pid: 772,1,35, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., Cache-Control: no-cache, Content-Type: application/octet-stream, Content-Length: 155879, x-ms-client-request-id: 675e186f-db76-11f0-9aa9-088e904feb3e, x-ms-artifact-checksum: 037f7dbefe523903590b1621ef4a20bfaf5e65a66d3cfbd9866c9d78271e8844, X-ARR-LOG-ID: 675e186f-db76-11f0-9aa9-088e904feb3e, CLIENT-IP: 52.167.112.163:18632, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/zipdeploy?isAsync=true, X-Client-IP: 52.167.112.163, X-Client-Port: 18632
2025-12-17T18:30:12    ZipPushDeploy
2025-12-17T18:30:12      ZipDeploy. Extract zip. Remote build.
2025-12-17T18:30:12      Starting PushDeployAsync
2025-12-17T18:30:12      Writing artifact to /tmp/zipdeploy/7b226d13-6827-430a-a587-31207db9dca9.zip
2025-12-17T18:30:12        Writing multipart request body to /tmp/zipdeploy/7b226d13-6827-430a-a587-31207db9dca9.zip
2025-12-17T18:30:12      Done Writing artifact to /tmp/zipdeploy/7b226d13-6827-430a-a587-31207db9dca9.zip
2025-12-17T18:30:12      Start deployment in the background
2025-12-17T18:30:12        Acquiring Deployment Lock
2025-12-17T18:30:12        Acquired Deployment Lock
2025-12-17T18:30:12      Done Start deployment in the background
2025-12-17T18:30:12    Done ZipPushDeploy
2025-12-17T18:30:12    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T18:30:12  Done Incoming Request, elapsed: 440 ms

