2025-12-17T17:40:05  Startup Request, url: /api/publish?type=zip, method: POST, type: request, pid: 772,1,21, SCM_TRACE_LEVEL: 4, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: None
2025-12-17T17:40:05  Incoming Request, url: /api/publish?type=zip, method: POST, type: request, pid: 772,1,21, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., Cache-Control: no-cache, Content-Type: application/octet-stream, Content-Length: 35372, x-ms-client-request-id: 6745e067-db6f-11f0-9c69-088e904feb3e, x-ms-artifact-checksum: e98fc9fa5614158dc8326d6820301e71f57c3eaa4453529830a3f96086a5bfea, X-ARR-LOG-ID: 6745e067-db6f-11f0-9c69-088e904feb3e, CLIENT-IP: 52.167.112.163:1153, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/publish?type=zip, X-Client-IP: 52.167.112.163, X-Client-Port: 1153
2025-12-17T17:40:07    OneDeploy
2025-12-17T17:40:07      None repository commit
2025-12-17T17:40:07        Commit id: 646e946a-5368-4849-909b-08161781ab8f, Message: N/A, AuthorName: N/A, AuthorEmail: N/A
2025-12-17T17:40:07      Done None repository commit
2025-12-17T17:40:07      Starting PushDeployAsync
2025-12-17T17:40:07      Writing artifact to /tmp/zipdeploy/ca24f7f1-bb9b-4f8d-8d02-d10529103721.zip
2025-12-17T17:40:07        Writing multipart request body to /tmp/zipdeploy/ca24f7f1-bb9b-4f8d-8d02-d10529103721.zip
2025-12-17T17:40:07      Done Writing artifact to /tmp/zipdeploy/ca24f7f1-bb9b-4f8d-8d02-d10529103721.zip
2025-12-17T17:40:07      Attempting to fetch target branch HEAD
2025-12-17T17:40:07      Acquiring Deployment Lock
2025-12-17T17:40:07      Acquired Deployment Lock
2025-12-17T17:40:07      Performing fetch based deployment
2025-12-17T17:40:07        Creating temporary deployment
2025-12-17T17:40:07        Done Creating temporary deployment
2025-12-17T17:40:08        Releasing Deployment Lock
2025-12-17T17:40:08        Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ca24f7f1-bb9b-4f8d-8d02-d10529103721.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-17T17:40:09          ChmodRecursive Process exited with total time taken in ms: 111
2025-12-17T17:40:09        Done Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ca24f7f1-bb9b-4f8d-8d02-d10529103721.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-17T17:40:09        None repository commit
2025-12-17T17:40:09          Commit id: 646e946a-5368-4849-909b-08161781ab8f, Message: OneDeploy, AuthorName: N/A, AuthorEmail: N/A
2025-12-17T17:40:09        Done None repository commit
2025-12-17T17:40:11        Deployment timer started
2025-12-17T17:40:11          DeploymentManager.Deploy(id:646e946a-5368-4849-909b-08161781ab8f)
2025-12-17T17:40:11            Collecting changeset information
2025-12-17T17:40:11            Done Collecting changeset information
2025-12-17T17:40:11            Updating submodules
2025-12-17T17:40:12            Done Updating submodules
2025-12-17T17:40:12            Determining deployment builder
2025-12-17T17:40:13              Builder is OryxBuilder
2025-12-17T17:40:13            Done Determining deployment builder
2025-12-17T17:40:13            PreDeployment: context.CleanOutputPath False
2025-12-17T17:40:13              PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-17T17:40:13                Building
2025-12-17T17:40:13                  bash  -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de3d9355197ce9 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-17T17:41:15                  Done bash
2025-12-17T17:41:16                  Using PythonDeploymentLogParser
2025-12-17T17:41:18                  Modified file to trigger a restart of the app container.
2025-12-17T17:41:18                  Skip function trigger and logicapp sync because function is not enabled.
2025-12-17T17:41:19                  Purge deployment items
2025-12-17T17:41:19                    Remove bdeab947-, Failed, received at 12/17/2025 17:30:37
2025-12-17T17:41:19                    Remove temp-fec3, Failed, received at 12/17/2025 17:30:32
2025-12-17T17:41:19                    Remove fa840053-, Failed, received at 12/17/2025 17:01:34
2025-12-17T17:41:19                  Done Purge deployment items
2025-12-17T17:41:19                Done DeploymentManager.Deploy(id:646e946a-5368-4849-909b-08161781ab8f)
2025-12-17T17:41:19              Done Building
2025-12-17T17:41:19              Cleaning up temp files
2025-12-17T17:41:20              Done Cleaning up temp files
2025-12-17T17:41:20              Cleaning up temp files
2025-12-17T17:41:20              Done Cleaning up temp files
2025-12-17T17:41:20              Reloading status file with latest updates
2025-12-17T17:41:20                WebHooksManager.PublishEventAsync: PostDeployment
2025-12-17T17:41:20                Done WebHooksManager.PublishEventAsync: PostDeployment
2025-12-17T17:41:20              Done Reloading status file with latest updates
2025-12-17T17:41:20              Cleaning up temporary deployment - fetch deployment was successful
2025-12-17T17:41:21            Done Performing fetch based deployment
2025-12-17T17:41:21          Done OneDeploy
2025-12-17T17:41:21          Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T17:41:21        Done Incoming Request, elapsed: 75356 ms

