2025-12-17T18:28:07  Incoming Request, url: /api/zipdeploy?isAsync=true, method: POST, type: request, pid: 772,1,22, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., Cache-Control: no-cache, Content-Type: application/octet-stream, Content-Length: 155898, x-ms-client-request-id: 1ba37917-db76-11f0-9a52-088e904feb3e, x-ms-artifact-checksum: 2206e000d259dbf5b17468be173b5df13a4c618b214e81264dad6a8f164ae2a5, X-ARR-LOG-ID: 1ba37917-db76-11f0-9a52-088e904feb3e, CLIENT-IP: 52.177.6.198:41925, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/zipdeploy?isAsync=true, X-Client-IP: 52.177.6.198, X-Client-Port: 41925
2025-12-17T18:28:07    ZipPushDeploy
2025-12-17T18:28:07      ZipDeploy. Extract zip. Remote build.
2025-12-17T18:28:08      Starting PushDeployAsync
2025-12-17T18:28:08      Writing artifact to /tmp/zipdeploy/295fd1b5-3b77-415a-a4a9-5f51cb67dba4.zip
2025-12-17T18:28:08        Writing multipart request body to /tmp/zipdeploy/295fd1b5-3b77-415a-a4a9-5f51cb67dba4.zip
2025-12-17T18:28:08      Done Writing artifact to /tmp/zipdeploy/295fd1b5-3b77-415a-a4a9-5f51cb67dba4.zip
2025-12-17T18:28:08      Start deployment in the background
2025-12-17T18:28:08        Acquiring Deployment Lock
2025-12-17T18:28:08        Acquired Deployment Lock
2025-12-17T18:28:08      Done Start deployment in the background
2025-12-17T18:28:08    Done ZipPushDeploy
2025-12-17T18:28:08    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T18:28:08  Done Incoming Request, elapsed: 792 ms

