2025-12-17T17:59:09  Incoming Request, url: /api/deployments/latest, method: GET, type: request, pid: 772,1,29, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., x-ms-client-request-id: 0c3c7249-db72-11f0-ac7c-088e904feb3e, X-ARR-LOG-ID: 0c3c7249-db72-11f0-ac7c-088e904feb3e, CLIENT-IP: 52.177.6.198:14220, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/latest, X-Client-IP: 52.177.6.198, X-Client-Port: 14220
2025-12-17T17:59:09    DeploymentService.GetResult
2025-12-17T17:59:09      DeploymentService.GetLatestDeployment
2025-12-17T17:59:09        DeploymentManager.GetResults
2025-12-17T17:59:09        Done DeploymentManager.GetResults
2025-12-17T17:59:10      Done DeploymentService.GetLatestDeployment
2025-12-17T17:59:10    Done DeploymentService.GetResult
2025-12-17T17:59:10    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T17:59:10  Done Incoming Request, elapsed: 1045 ms

