2025-12-17T18:30:18  Incoming Request, url: /api/deployments/latest, method: GET, type: request, pid: 772,1,28, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., x-ms-client-request-id: 675e186f-db76-11f0-9aa9-088e904feb3e, X-ARR-LOG-ID: 675e186f-db76-11f0-9aa9-088e904feb3e, CLIENT-IP: 52.167.112.163:1221, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/latest, X-Client-IP: 52.167.112.163, X-Client-Port: 1221
2025-12-17T18:30:18    DeploymentService.GetResult
2025-12-17T18:30:18      DeploymentService.GetLatestDeployment
2025-12-17T18:30:18        DeploymentManager.GetResults
2025-12-17T18:30:19        Done DeploymentManager.GetResults
2025-12-17T18:30:19      Done DeploymentService.GetLatestDeployment
2025-12-17T18:30:19    Done DeploymentService.GetResult
2025-12-17T18:30:19    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T18:30:19  Done Incoming Request, elapsed: 1307 ms

