2025-12-17T21:04:56  Incoming Request, url: /api/deployments/latest, method: GET, type: request, pid: 774,1,3, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., x-ms-client-request-id: 030dbc89-db8c-11f0-84ad-088e904feb3e, X-ARR-LOG-ID: 030dbc89-db8c-11f0-84ad-088e904feb3e, CLIENT-IP: 52.167.115.14:6994, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/latest, X-Client-IP: 52.167.115.14, X-Client-Port: 6994
2025-12-17T21:04:56    DeploymentService.GetResult
2025-12-17T21:04:56      DeploymentService.GetLatestDeployment
2025-12-17T21:04:56        DeploymentManager.GetResults
2025-12-17T21:04:57        Done DeploymentManager.GetResults
2025-12-17T21:04:57      Done DeploymentService.GetLatestDeployment
2025-12-17T21:04:57    Done DeploymentService.GetResult
2025-12-17T21:04:57    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T21:04:57  Done Incoming Request, elapsed: 991 ms

