2025-12-17T21:00:15  Startup Request, url: /api/deployments/43a9b11c-db07-4873-9c85-211752df43de, method: GET, type: request, pid: 774,1,5, SCM_DO_BUILD_DURING_DEPLOYMENT: true, ScmType: None, SCM_TRACE_LEVEL: 4
2025-12-17T21:00:16  Incoming Request, url: /api/deployments/43a9b11c-db07-4873-9c85-211752df43de, method: GET, type: request, pid: 774,1,5, Accept: application/xml, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: python/3.12.7 (Windows-11-10.0.26200-SP0) AZURECLI/2.67.0 (MSI), Accept-Language: en-US, Authorization: Bas..., x-ms-correlation-request-id: c0d794af-235f-4788-b559-0e4db716deba, x-ms-client-request-id: 1431001a-f747-488f-8f5e-055f01e6962c, x-ms-client-principal-id: 10032003E777173E, x-ms-client-object-id: 4a3f1404-b00b-4c58-9158-ea5ecdfe3f96, x-ms-client-identity-provider: , x-ms-client-app-id: 04b07795-8ddb-461a-bbee-02f9e1bf7b46, x-ms-client-app-id-acr: 0, x-ms-client-wids: 62e90394-69f5-4237-9190-012177145e10, b79fbf4d-3ef9-4689-8143-76b194e85509, x-ms-client-alt-sec-id: , x-ms-client-issuer: https://sts.windows.net/e4f8eafe-5ae6-4219-aed4-edf0f1779b7c/, x-ms-client-scope: user_impersonation, x-ms-version: 20140301, x-ms-resource-group: rg-tracklit-dev, x-ms-enable-eventgridfilter: False, x-ms-geomaster-request-verb: GET, x-ms-geomaster-request-address: %2Fsubscriptions%2F72d9ef70-cb11-491a-97d4-c639988ed71f%2FresourceGroups%2Frg-tracklit-dev%2Fproviders%2FMicrosoft.Web%2Fsites%2Faria-dev-api%2FdeploymentStatus%2F43a9b11c-db07-4873-9c85-211752df43de%3Fapi-version%3D2023-01-01, x-ms-request-id: 13cdba28-00f6-4869-aa94-6071e5814057, X-ARR-LOG-ID: 13cdba28-00f6-4869-aa94-6071e5814057, CLIENT-IP: 40.112.243.121:16581, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-MS-PLATFORM-INTERNAL: True, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/43a9b11c-db07-4873-9c85-211752df43de, X-Client-IP: 40.112.243.121, X-Client-Port: 16581
2025-12-17T21:00:23    DeploymentService.GetResult
2025-12-17T21:00:24    Done DeploymentService.GetResult
2025-12-17T21:00:26    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T21:00:26  Done Incoming Request, elapsed: 10795 ms

