2025-12-17T17:40:08  Fetching changes.
2025-12-17T17:40:08    Starting  LocalZipHandler
2025-12-17T17:40:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ca24f7f1-bb9b-4f8d-8d02-d10529103721.zip (0.03 MB) to /tmp/zipdeploy/extracted
2025-12-17T17:40:12  Updating submodules.
2025-12-17T17:40:12  Preparing deployment for commit id '646e946a-5'.
2025-12-17T17:40:13  PreDeployment: context.CleanOutputPath False
2025-12-17T17:40:13  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-17T17:40:13  Repository path is /tmp/zipdeploy/extracted
2025-12-17T17:40:13  Running oryx build...
2025-12-17T17:40:13    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de3d9355197ce9 --compress-destination-dir | tee /tmp/oryx-build.log
2025-12-17T17:40:17    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-17T17:40:17    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-17T17:40:18    
2025-12-17T17:40:18    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-17T17:40:18    
2025-12-17T17:40:18    Build Operation ID: 101e13badac29f42
2025-12-17T17:40:18    Repository Commit : 646e946a-5368-4849-909b-08161781ab8f
2025-12-17T17:40:18    OS Type           : bullseye
2025-12-17T17:40:18    Image Type        : githubactions
2025-12-17T17:40:18    
2025-12-17T17:40:18    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-17T17:40:18    Backup SDK Storage URL: 
2025-12-17T17:40:18    Detecting platforms...
2025-12-17T17:40:18    External SDK provider is enabled.
2025-12-17T17:40:18    Requesting metadata for platform python from external SDK provider
2025-12-17T17:40:19    Requesting metadata for platform python from external SDK provider
2025-12-17T17:40:19    Detected following platforms:
2025-12-17T17:40:19      python: 3.11.14
2025-12-17T17:40:20    Requesting metadata for platform python from external SDK provider
2025-12-17T17:40:23    Version '3.11.14' of platform 'python' is not installed. Generating script to install it...
2025-12-17T17:40:23    
2025-12-17T17:40:24    Using intermediate directory '/tmp/8de3d9355197ce9'.
2025-12-17T17:40:24    
2025-12-17T17:40:24    Copying files to the intermediate directory...
2025-12-17T17:40:24    Done in 0 sec(s).
2025-12-17T17:40:24    
2025-12-17T17:40:24    Source directory     : /tmp/8de3d9355197ce9
2025-12-17T17:40:24    Destination directory: /home/site/wwwroot
2025-12-17T17:40:24    
2025-12-17T17:40:25    
2025-12-17T17:40:25    Downloading and extracting 'python' version '3.11.14' to '/tmp/oryx/platforms/python/3.11.14'...
2025-12-17T17:40:25    Detected image debian flavor: bullseye.
2025-12-17T17:40:25    Skipping download of python version 3.11.14 as it is available in external sdk provider cache...
2025-12-17T17:40:25    Extracting contents...
2025-12-17T17:40:44    Successfully extracted python version 3.11.14 from external sdk provider cache...
2025-12-17T17:40:44    Done in 20 sec(s).
2025-12-17T17:40:44    
2025-12-17T17:40:44    image detector file exists, platform is python..
2025-12-17T17:40:45    OS detector file exists, OS is bullseye..
2025-12-17T17:40:45    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2025-12-17T17:40:45    Creating directory for command manifest file if it does not exist
2025-12-17T17:40:45    Removing existing manifest file
2025-12-17T17:40:45    Python Virtual Environment: antenv
2025-12-17T17:40:45    Creating virtual environment...
2025-12-17T17:40:45    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies
2025-12-17T17:41:08    Activating virtual environment...
2025-12-17T17:41:08    Could not find setup.py or requirements.txt; Not running pip install. More information: https://aka.ms/requirements-not-found
2025-12-17T17:41:09    Not a vso image, so not writing build commands
2025-12-17T17:41:09    Preparing output...
2025-12-17T17:41:09    
2025-12-17T17:41:09    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-12-17T17:41:10    Done in 2 sec(s).
2025-12-17T17:41:10    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-12-17T17:41:15    Copied the compressed output to '/home/site/wwwroot'
2025-12-17T17:41:15    
2025-12-17T17:41:15    Removing existing manifest file
2025-12-17T17:41:15    Creating a manifest file...
2025-12-17T17:41:15    Manifest file created.
2025-12-17T17:41:15    Copying .ostype to manifest output directory.
2025-12-17T17:41:15    
2025-12-17T17:41:15    Done in 51 sec(s).
2025-12-17T17:41:16  Running post deployment command(s)...
2025-12-17T17:41:16  
2025-12-17T17:41:16  Generating summary of Oryx build
2025-12-17T17:41:16  Parsing the build logs
2025-12-17T17:41:17  Found 0 issue(s)
2025-12-17T17:41:17  
2025-12-17T17:41:17  Build Summary :
2025-12-17T17:41:17  ===============
2025-12-17T17:41:17  Errors (0)
2025-12-17T17:41:17  Warnings (0)
2025-12-17T17:41:18  
2025-12-17T17:41:18  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-17T17:41:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
