2025-12-17T18:12:19  Incoming Request, url: /api/deployments/latest, method: GET, type: request, pid: 772,1,17, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., x-ms-client-request-id: e17a731e-db73-11f0-be47-088e904feb3e, X-ARR-LOG-ID: e17a731e-db73-11f0-be47-088e904feb3e, CLIENT-IP: 52.167.112.163:35035, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/latest, X-Client-IP: 52.167.112.163, X-Client-Port: 35035
2025-12-17T18:12:19    DeploymentService.GetResult
2025-12-17T18:12:19      DeploymentService.GetLatestDeployment
2025-12-17T18:12:19        DeploymentManager.GetResults
2025-12-17T18:12:21        Done DeploymentManager.GetResults
2025-12-17T18:12:21      Done DeploymentService.GetLatestDeployment
2025-12-17T18:12:21    Done DeploymentService.GetResult
2025-12-17T18:12:21    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T18:12:21  Done Incoming Request, elapsed: 2493 ms

