2025-12-17T20:43:04  Incoming Request, url: /dump, method: GET, type: request, pid: 768,1,5, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: identity, Authorization: Bea..., x-ms-client-request-id: f84f3c64-db88-11f0-b05b-088e904feb3e, X-ARR-LOG-ID: f84f3c64-db88-11f0-b05b-088e904feb3e, CLIENT-IP: 52.177.6.198:47578, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /dump, X-Client-IP: 52.177.6.198, X-Client-Port: 47578
2025-12-17T20:43:05    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T20:43:05  Done Incoming Request, elapsed: 1201 ms

