2025-12-17T18:13:29  Incoming Request, url: /api/deployments/e55a3d58-a44c-4d00-a28b-d1b46a4d9846, method: GET, type: request, pid: 772,1,3, Accept: application/xml, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: python/3.12.7 (Windows-11-10.0.26200-SP0) AZURECLI/2.67.0 (MSI), Accept-Language: en-US, Authorization: Bas..., x-ms-correlation-request-id: 79a5ad3f-c517-45ab-899b-290c549cbe42, x-ms-client-request-id: 9cb61209-fbb9-4a11-a3ba-99dccaa8c21c, x-ms-client-principal-id: 10032003E777173E, x-ms-client-object-id: 4a3f1404-b00b-4c58-9158-ea5ecdfe3f96, x-ms-client-identity-provider: , x-ms-client-app-id: 04b07795-8ddb-461a-bbee-02f9e1bf7b46, x-ms-client-app-id-acr: 0, x-ms-client-wids: 62e90394-69f5-4237-9190-012177145e10, b79fbf4d-3ef9-4689-8143-76b194e85509, x-ms-client-alt-sec-id: , x-ms-client-issuer: https://sts.windows.net/e4f8eafe-5ae6-4219-aed4-edf0f1779b7c/, x-ms-client-scope: user_impersonation, x-ms-version: 20140301, x-ms-resource-group: rg-tracklit-dev, x-ms-enable-eventgridfilter: False, x-ms-geomaster-request-verb: GET, x-ms-geomaster-request-address: %2Fsubscriptions%2F72d9ef70-cb11-491a-97d4-c639988ed71f%2FresourceGroups%2Frg-tracklit-dev%2Fproviders%2FMicrosoft.Web%2Fsites%2Faria-dev-api%2FdeploymentStatus%2Fe55a3d58-a44c-4d00-a28b-d1b46a4d9846%3Fapi-version%3D2023-01-01, x-ms-request-id: 3c095d17-c088-4b11-a096-6f6a2570a9d6, X-ARR-LOG-ID: 3c095d17-c088-4b11-a096-6f6a2570a9d6, CLIENT-IP: 40.112.243.121:15040, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-MS-PLATFORM-INTERNAL: True, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/e55a3d58-a44c-4d00-a28b-d1b46a4d9846, X-Client-IP: 40.112.243.121, X-Client-Port: 15040
2025-12-17T18:13:29    DeploymentService.GetResult
2025-12-17T18:13:29    Done DeploymentService.GetResult
2025-12-17T18:13:29    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T18:13:29  Done Incoming Request, elapsed: 198 ms

