2025-12-17T17:59:02  Incoming Request, url: /api/zipdeploy?isAsync=true, method: POST, type: request, pid: 772,1,23, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., Cache-Control: no-cache, Content-Type: application/octet-stream, Content-Length: 35358, x-ms-client-request-id: 0c3c7249-db72-11f0-ac7c-088e904feb3e, x-ms-artifact-checksum: 90f3609d0ae2d16307538b41442828c77245069342495a772642a5e0b8ef4cb2, X-ARR-LOG-ID: 0c3c7249-db72-11f0-ac7c-088e904feb3e, CLIENT-IP: 52.167.112.163:18632, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/zipdeploy?isAsync=true, X-Client-IP: 52.167.112.163, X-Client-Port: 18632
2025-12-17T17:59:02    ZipPushDeploy
2025-12-17T17:59:02      ZipDeploy. Extract zip. Remote build.
2025-12-17T17:59:02      Starting PushDeployAsync
2025-12-17T17:59:02      Writing artifact to /tmp/zipdeploy/c2be2701-cd9d-4266-a5b6-68e29088d63a.zip
2025-12-17T17:59:02        Writing multipart request body to /tmp/zipdeploy/c2be2701-cd9d-4266-a5b6-68e29088d63a.zip
2025-12-17T17:59:02      Done Writing artifact to /tmp/zipdeploy/c2be2701-cd9d-4266-a5b6-68e29088d63a.zip
2025-12-17T17:59:02      Start deployment in the background
2025-12-17T17:59:02        Acquiring Deployment Lock
2025-12-17T17:59:02        Acquired Deployment Lock
2025-12-17T17:59:02      Done Start deployment in the background
2025-12-17T17:59:02    Done ZipPushDeploy
2025-12-17T17:59:02    Outgoing response, type: response, statusCode: 202, statusText: Accepted
2025-12-17T17:59:02  Done Incoming Request, elapsed: 577 ms

