2025-12-17T20:50:47  Incoming Request, url: /api/deployments/3d2891af-bde2-4244-90f0-81c815b11051, method: GET, type: request, pid: 768,1,5, Accept: application/xml, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: python/3.12.7 (Windows-11-10.0.26200-SP0) AZURECLI/2.67.0 (MSI), Accept-Language: en-US, Authorization: Bas..., x-ms-correlation-request-id: 84750e97-e689-486c-bd81-bbca9be849a0, x-ms-client-request-id: 8988e22b-1b8d-4994-bf82-1459d64fc7c5, x-ms-client-principal-id: 10032003E777173E, x-ms-client-object-id: 4a3f1404-b00b-4c58-9158-ea5ecdfe3f96, x-ms-client-identity-provider: , x-ms-client-app-id: 04b07795-8ddb-461a-bbee-02f9e1bf7b46, x-ms-client-app-id-acr: 0, x-ms-client-wids: 62e90394-69f5-4237-9190-012177145e10, b79fbf4d-3ef9-4689-8143-76b194e85509, x-ms-client-alt-sec-id: , x-ms-client-issuer: https://sts.windows.net/e4f8eafe-5ae6-4219-aed4-edf0f1779b7c/, x-ms-client-scope: user_impersonation, x-ms-version: 20140301, x-ms-resource-group: rg-tracklit-dev, x-ms-enable-eventgridfilter: False, x-ms-geomaster-request-verb: GET, x-ms-geomaster-request-address: %2Fsubscriptions%2F72d9ef70-cb11-491a-97d4-c639988ed71f%2FresourceGroups%2Frg-tracklit-dev%2Fproviders%2FMicrosoft.Web%2Fsites%2Faria-dev-api%2FdeploymentStatus%2F3d2891af-bde2-4244-90f0-81c815b11051%3Fapi-version%3D2023-01-01, x-ms-request-id: 64a3c2fd-6c29-4758-b467-a262e88ec502, X-ARR-LOG-ID: 64a3c2fd-6c29-4758-b467-a262e88ec502, CLIENT-IP: 40.112.243.121:15043, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-MS-PLATFORM-INTERNAL: True, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/3d2891af-bde2-4244-90f0-81c815b11051, X-Client-IP: 40.112.243.121, X-Client-Port: 15043
2025-12-17T20:50:47    DeploymentService.GetResult
2025-12-17T20:50:47    Done DeploymentService.GetResult
2025-12-17T20:50:47    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T20:50:47  Done Incoming Request, elapsed: 578 ms

