2025-12-17T18:25:09  Incoming Request, url: /dump, method: GET, type: request, pid: 772,1,18, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: identity, Authorization: Bea..., x-ms-client-request-id: b3a164fc-db75-11f0-8b77-088e904feb3e, X-ARR-LOG-ID: b3a164fc-db75-11f0-8b77-088e904feb3e, CLIENT-IP: 52.167.115.14:38464, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /dump, X-Client-IP: 52.167.115.14, X-Client-Port: 38464
2025-12-17T18:25:10    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T18:25:10  Done Incoming Request, elapsed: 652 ms

