2025-12-17T21:11:57  Incoming Request, url: /api/deployments/7b251b14-e12d-457f-ae37-389cc1885b10, method: GET, type: request, pid: 774,1,23, Accept: application/xml, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: python/3.12.7 (Windows-11-10.0.26200-SP0) AZURECLI/2.67.0 (MSI), Accept-Language: en-US, Authorization: Bas..., x-ms-correlation-request-id: ca5572e1-45dc-4a7d-a7d1-feb70fd67fff, x-ms-client-request-id: 748b218b-780b-4bf7-9be7-3458e838cda3, x-ms-client-principal-id: 10032003E777173E, x-ms-client-object-id: 4a3f1404-b00b-4c58-9158-ea5ecdfe3f96, x-ms-client-identity-provider: , x-ms-client-app-id: 04b07795-8ddb-461a-bbee-02f9e1bf7b46, x-ms-client-app-id-acr: 0, x-ms-client-wids: 62e90394-69f5-4237-9190-012177145e10, b79fbf4d-3ef9-4689-8143-76b194e85509, x-ms-client-alt-sec-id: , x-ms-client-issuer: https://sts.windows.net/e4f8eafe-5ae6-4219-aed4-edf0f1779b7c/, x-ms-client-scope: user_impersonation, x-ms-version: 20140301, x-ms-resource-group: rg-tracklit-dev, x-ms-enable-eventgridfilter: False, x-ms-geomaster-request-verb: GET, x-ms-geomaster-request-address: %2Fsubscriptions%2F72d9ef70-cb11-491a-97d4-c639988ed71f%2FresourceGroups%2Frg-tracklit-dev%2Fproviders%2FMicrosoft.Web%2Fsites%2Faria-dev-api%2FdeploymentStatus%2F7b251b14-e12d-457f-ae37-389cc1885b10%3Fapi-version%3D2023-01-01, x-ms-request-id: 5e2f7d3d-064b-4408-be6e-c5a2a81907c1, X-ARR-LOG-ID: 5e2f7d3d-064b-4408-be6e-c5a2a81907c1, CLIENT-IP: 40.112.243.121:40068, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-MS-PLATFORM-INTERNAL: True, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/7b251b14-e12d-457f-ae37-389cc1885b10, X-Client-IP: 40.112.243.121, X-Client-Port: 40068
2025-12-17T21:11:57    DeploymentService.GetResult
2025-12-17T21:11:58    Done DeploymentService.GetResult
2025-12-17T21:11:58    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T21:11:58  Done Incoming Request, elapsed: 584 ms

