2025-12-17T17:41:27  Incoming Request, url: /api/deployments/latest, method: GET, type: request, pid: 772,1,23, Accept: */*, Host: aria-dev-api.scm.azurewebsites.net, User-Agent: AZURECLI/2.67.0 (MSI), Accept-Encoding: gzip, deflate, Authorization: Bea..., x-ms-client-request-id: 6745e067-db6f-11f0-9c69-088e904feb3e, X-ARR-LOG-ID: 6745e067-db6f-11f0-9c69-088e904feb3e, CLIENT-IP: 52.167.112.163:52107, X-SITE-DEPLOYMENT-ID: aria-dev-api, WAS-DEFAULT-HOSTNAME: aria-dev-api.scm.azurewebsites.net, X-Forwarded-Proto: https, X-AppService-Proto: https, X-Forwarded-TlsVersion: 1.3, X-WAWS-Unencoded-URL: /api/deployments/latest, X-Client-IP: 52.167.112.163, X-Client-Port: 52107
2025-12-17T17:41:27    DeploymentService.GetResult
2025-12-17T17:41:27      DeploymentService.GetLatestDeployment
2025-12-17T17:41:27        DeploymentManager.GetResults
2025-12-17T17:41:27        Done DeploymentManager.GetResults
2025-12-17T17:41:27      Done DeploymentService.GetLatestDeployment
2025-12-17T17:41:28    Done DeploymentService.GetResult
2025-12-17T17:41:28    Outgoing response, type: response, statusCode: 200, statusText: OK
2025-12-17T17:41:28  Done Incoming Request, elapsed: 595 ms

